{
    "folders": [
        {
            "path": "reaper-webapp"
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#4d9964",
            "activityBar.activeBorder": "#614b94",
            "activityBar.background": "#4d9964",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#614b94",
            "activityBarBadge.foreground": "#e7e7e7",
            "statusBar.background": "#3c774e",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#4d9964",
            "titleBar.activeBackground": "#3c774e",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#3c774e99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#3c774e"
    }
}